<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlilzozbeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nchar" MaxLength="10" />
    <Property Name="Prezime" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Izlozba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nchar" MaxLength="10" />
    <Property Name="Datum" Type="date" />
    <Property Name="MestoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IzlozbaSlika">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlikaID" Type="int" Nullable="false" />
    <Property Name="IzlozbaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Slika">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nchar" MaxLength="10" />
    <Property Name="Datum" Type="date" />
    <Property Name="Cena" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="SlikaAutor">
    <Key>
      <PropertyRef Name="idSlikaAutor" />
    </Key>
    <Property Name="idSlikaAutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSlika" Type="int" Nullable="false" />
    <Property Name="idAutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SlikaTehnika">
    <Key>
      <PropertyRef Name="idSlikaTehnika" />
    </Key>
    <Property Name="idSlikaTehnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSlika" Type="int" Nullable="false" />
    <Property Name="idTehnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tehnika">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Izlozba_Mesto">
    <End Role="Mesto" Type="Self.Mesto" Multiplicity="1" />
    <End Role="Izlozba" Type="Self.Izlozba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Izlozba">
        <PropertyRef Name="MestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlozbaSlika_Izlozba">
    <End Role="Izlozba" Type="Self.Izlozba" Multiplicity="1" />
    <End Role="IzlozbaSlika" Type="Self.IzlozbaSlika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izlozba">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzlozbaSlika">
        <PropertyRef Name="IzlozbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlozbaSlika_Slika">
    <End Role="Slika" Type="Self.Slika" Multiplicity="1" />
    <End Role="IzlozbaSlika" Type="Self.IzlozbaSlika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slika">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzlozbaSlika">
        <PropertyRef Name="SlikaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlikaAutor_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="SlikaAutor" Type="Self.SlikaAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlikaAutor">
        <PropertyRef Name="idAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlikaAutor_Slika">
    <End Role="Slika" Type="Self.Slika" Multiplicity="1" />
    <End Role="SlikaAutor" Type="Self.SlikaAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slika">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlikaAutor">
        <PropertyRef Name="idSlika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlikaTehnika_SlikaTehnika">
    <End Role="Slika" Type="Self.Slika" Multiplicity="1" />
    <End Role="SlikaTehnika" Type="Self.SlikaTehnika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slika">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlikaTehnika">
        <PropertyRef Name="idSlika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlikaTehnika_Tehnika">
    <End Role="Tehnika" Type="Self.Tehnika" Multiplicity="1" />
    <End Role="SlikaTehnika" Type="Self.SlikaTehnika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tehnika">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SlikaTehnika">
        <PropertyRef Name="idTehnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SlilzozbeModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izlozba" EntityType="Self.Izlozba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzlozbaSlika" EntityType="Self.IzlozbaSlika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesto" EntityType="Self.Mesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slika" EntityType="Self.Slika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlikaAutor" EntityType="Self.SlikaAutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlikaTehnika" EntityType="Self.SlikaTehnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tehnika" EntityType="Self.Tehnika" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Izlozba_Mesto" Association="Self.FK_Izlozba_Mesto">
      <End Role="Mesto" EntitySet="Mesto" />
      <End Role="Izlozba" EntitySet="Izlozba" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlozbaSlika_Izlozba" Association="Self.FK_IzlozbaSlika_Izlozba">
      <End Role="Izlozba" EntitySet="Izlozba" />
      <End Role="IzlozbaSlika" EntitySet="IzlozbaSlika" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlozbaSlika_Slika" Association="Self.FK_IzlozbaSlika_Slika">
      <End Role="Slika" EntitySet="Slika" />
      <End Role="IzlozbaSlika" EntitySet="IzlozbaSlika" />
    </AssociationSet>
    <AssociationSet Name="FK_SlikaAutor_Autor" Association="Self.FK_SlikaAutor_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="SlikaAutor" EntitySet="SlikaAutor" />
    </AssociationSet>
    <AssociationSet Name="FK_SlikaAutor_Slika" Association="Self.FK_SlikaAutor_Slika">
      <End Role="Slika" EntitySet="Slika" />
      <End Role="SlikaAutor" EntitySet="SlikaAutor" />
    </AssociationSet>
    <AssociationSet Name="FK_SlikaTehnika_SlikaTehnika" Association="Self.FK_SlikaTehnika_SlikaTehnika">
      <End Role="Slika" EntitySet="Slika" />
      <End Role="SlikaTehnika" EntitySet="SlikaTehnika" />
    </AssociationSet>
    <AssociationSet Name="FK_SlikaTehnika_Tehnika" Association="Self.FK_SlikaTehnika_Tehnika">
      <End Role="Tehnika" EntitySet="Tehnika" />
      <End Role="SlikaTehnika" EntitySet="SlikaTehnika" />
    </AssociationSet>
  </EntityContainer>
</Schema>